---
layout: default
name: About Berlin
---

The city of Berlin has a vibe that is unique. It is a dynamic city with a personality that young people are attracted to. Hosting the new study abroad program in Berlin enables a plethora of activities to enable learning experiences not available in Atlanta. The Berlin summer program will experiment with and explore multi-thematic learning experiences ranging from traditional classroom based learning to high technology international, European cultural and social interactions enabling a learning platform for our students to learn and grow in. One of the initial thematic threads that will be available is that of international entrepreneurship. Another is high technology international ethical and social challenges with Berlin and European Union case studies. Visits to local high technology incubators, startups, meetups, coupled with program team building social events and visits to local museums, concerts, historical locations and visits to the German government Reichstag will provide a multidimensional life enhancing experience. As some Georgia Tech students have said about some of our other study abroad programs, we have as one goal to make this experience the highlight of their Georgia Tech education.
